.lib "B3D-AS.dll"

AS_GetFunctionPointer%() : "_GetFunctionPointer@0"
AS_CreateEngine%() : "_AS_CreateEngine@0"
AS_GetModule%(engine%, name$) : "_AS_GetModule@8"
AS_CreateContext%(engine%) : "_AS_CreateContext@4"
AS_FreeEngine(engine%) : "_AS_FreeEngine@4"
AS_FreeContext(ctx%) : "_AS_FreeContext@4"
AS_GetLastMessage$() : "_AS_GetLastMessage@0"
AS_Register%(module%, name$, code$) : "_AS_Register@12"
AS_Compile%(module%) : "_AS_Compile@4"
AS_GetTypeCount%(module%) : "_AS_GetTypeCount@4"
AS_GetTypeName$(module%, type%) : "_AS_GetTypeName@8"
AS_GetTypeByName%(module%, name$) : "_AS_GetTypeByName@8"
AS_GetTypeImplements%(module%, type%, implements$) : "_AS_GetTypeImplements@12"
AS_RegisterGlobalFunc%(engine%, name$, func%) : "_AS_RegisterGlobalFunc@12"
AS_RegisterType%(engine%, name$, factoryFunc%, factoryFuncDecl$, addRefFunc%, releaseRefFunc%) : "_AS_RegisterType@24"
AS_RegisterTypeFactory%(engine%, typeName$, factoryFunc%, funcDecl$) : "_AS_RegisterTypeFactory@16"
AS_RegisterTypeFunction%(engine%, typeName$, func%, funcDecl$) : "_AS_RegisterTypeFunction@16"
AS_RegisterTypeValue%(engine%, typeName$, varDecl$, offs%) : "_AS_RegisterTypeValue@16"
AS_RegisterInterface%(engine%, name$) : "_AS_RegisterInterface@8"
AS_RegisterInterfaceFunction%(engine%, intName$, funcDecl$) : "_AS_RegisterInterfaceFunction@12"
AS_GetTypeFunction%(module%, typeId%, funcName$) : "_AS_GetTypeFunction@12"
AS_GetTypeFactory%(module%, typeId%, funcName$) : "_AS_GetTypeFactory@12"
AS_GetTypeFunctionCount%(module%,typeId%) : "_AS_GetTypeFunction@8"
AS_GetTypeFunctionByID%(module%,typeId%,funcId%) : "_AS_GetTypeFunctionByID@12"
AS_GetTypeFactoryCount%(module%,typeId%) : "_AS_GetTypeFactoryCount@8"
AS_GetTypeFactoryByID%(module%,typeId%,factoryId%) : "_AS_GetTypeFactoryByID@12"
AS_GetFunctionParamCount%(func%) : "_AS_GetFunctionParamCount@4"
AS_PrepareFunction%(context%, func%) : "_AS_PrepareFunction@8"
AS_SetIntArg%(context%, value%, ind%) : "_AS_SetIntArg@12"
AS_SetFloatArg%(context%, value#, ind%) : "_AS_SetFloatArg@12"
AS_SetPointerArg%(context%, value%, ind%) : "_AS_SetPointerArg@12"
AS_Execute%(context%) : "_AS_Execute@4"
AS_GetRetInt%(context%) : "_AS_GetRetInt@4"
AS_GetRetFloat#(context%) : "_AS_GetRetFloat@4"
AS_GetRetPointer%(context%) : "_AS_GetRetPointer@4"
AS_FreeModule%(module%) : "_AS_FreeModule@4"
AS_SetObject%(context%,pointer%) : "_AS_SetObject@8"
AS_AddObjectReference%(obj%) : "_AS_AddObjectReference@4"
AS_ReleaseObjectReference%(obj%) : "_AS_ReleaseObjectReference@4"
AS_RetrieveB3DObject%(obj*) : "_AS_RetrieveB3DObject@4"
AS_ConvertValueToB3DObject(obj%,store*) : "_AS_ConvertValueToB3DObject@8"
AS_ConvertValueToString$(obj%) : "_AS_ConvertStringPointer@4"
AS_StoreString%(str$) : "_AS_StoreString@4"
AS_ResetStringStorage() : "_AS_ResetStringStorage@0"
AS_AddEnum(engine%,enumName$) : "_AS_AddEnum@8"
AS_AddEnumValue(engine%,enumName$,valueName$,value%) : "_AS_AddEnumValue@16"